<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azimjon Asatov - Reflection</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <main>
      <section class="hero-member">
        <div class="hero-text">
          <span class="role">Student Researcher</span>
          <h1>Azimjon Asatov</h1>
        </div>
      </section>
      <section class="reflection-content">
        <h2>Autobiography</h2>
        <p>
          Hello) I am Azimjon from Food Language and Identity. My name is
          Azimjon. I am senior Computer Science student at Webster. Despite
          technical nature of my major, I’ve always been interested in how food
          connects people to their culture and identity. After some time, I
          noticed how meals were more than just something to eat, they carried
          meaning, stories, and a sense of who we actually are. When I started
          learning about globalization and cultural exchange, I figured out that
          food travels and changes just like language does. One dish can show
          both history and adaptation, depending on who makes it and where.
        </p>
        <p>
          In addition, my personal academic background helps me to see the
          foodways not just in traditions, I see them as systems of
          communication and even power. I enjoy studying or learning how
          recipes, taste, and cooking practices reveal something about society
          and relationships between people. Also, I like to cooking myself. For
          me it feels like a small act of keeping memory alive while at the same
          time also experimenting with new things. Overall, I see food as a way
          to understand both personal and global connections, and that’s why I’m
          drawn to studying it deeper.
        </p>

        <div class="reflection-box">
          <h2>Key Learnings</h2>
          <p>
            From this course, I’ve learned that food is simply nutrition, it’s a
            form of power, identity, and history. Some theories such as
            Bourdieu’s ideas of taste and Mintz’s work on sugar show and depict
            how food marks social class and historical exploitation. These
            readings helped me to understand that what people like eating and
            how they describe it reflects their position in systems of power and
            globalization.
          </p>
        </div>

        <div class="reflection-box">
          <h2>Personal Motto</h2>
          <p>
            “Food is a language of belonging.” For me, it means that food speaks
            even when any sort of words fail. It tells who we are and where we
            come from, and it can also show how we find belonging in new places.
          </p>
        </div>

        <div class="reflection-box">
          <h2>Applying Course Themes</h2>
          <p>
            I am planning to use what I learned about food, language, and
            identity in future projects or maybe even research. I’m especially
            very interested in how digital spaces can help preserve traditional
            food knowledge and share it across communities. Also, through
            writing, interviews, or storytelling, I want to explore how food can
            both protect culture and challenge inequality at the same time.
          </p>
        </div>
        <div class="quote-box">
          <p>"Food is memory mode tangible, tradition mode taste-able."</p>
        </div>
      </section>
    </main>

    <script src="../js/main.js"></script>
  </body>
</html>
